<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.kderyabin.controllers.BoardFormController">
    <top>
        <HBox styleClass="header">
            <BorderPane HBox.hgrow="ALWAYS">
                <left>
                    <JFXButton text="&#xe5c4;" styleClass="header__btn-icon" BorderPane.alignment="CENTER" onAction="#goBack"/>
                </left>
                <center>
                    <Label text="New board" styleClass="header__title"/>
                </center>
                <right>
                    <JFXButton text="&#xe5ca;"  styleClass="header__btn-icon" BorderPane.alignment="CENTER" />
                </right>
            </BorderPane>
        </HBox>
    </top>
    <center>
        <VBox styleClass="form-panel">

            <Label text="Name"/>
            <TextField />

            <Label text="Description"/>
            <TextArea maxHeight="100" />

            <Label text="Participants"/>
            <HBox>
                <TextField HBox.hgrow="ALWAYS" promptText="name">
                    <HBox.margin>
                        <Insets right="50"/>
                    </HBox.margin>
                </TextField><JFXButton text="&#xe145;" styleClass="icon"/>
            </HBox>

        </VBox>
    </center>
</BorderPane>
