<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.kderyabin.controllers.BoardFormController">
    <top>
        <HBox styleClass="header-panel">
            <Label text="&#xe5c4;" styleClass="icon"/>
            <Label text="New board"/>
        </HBox>
    </top>
    <center>
        <Label text="Hello"/>
    </center>

</BorderPane>
