<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.text.Text?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import com.jfoenix.controls.JFXTextField?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.kderyabin.controllers.BoardFormController">
    <top>
        <HBox styleClass="header">
            <BorderPane HBox.hgrow="ALWAYS">
                <left>
                    <Label text="&#xe5c4;" styleClass="header__back" BorderPane.alignment="CENTER"/>
                </left>
                <center>
                    <Label text="New board" styleClass="header__title"/>
                </center>
                <right>
                    <Label text="&#xe5ca;"  styleClass="header__back" BorderPane.alignment="CENTER" />
                </right>
            </BorderPane>
        </HBox>
    </top>
    <center>
        <VBox styleClass="form-panel">

            <Label text="Name"/>
            <TextField />

            <Label text="Description"/>
            <TextArea maxHeight="100" />

        </VBox>
    </center>
</BorderPane>
