<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXBadge?>
<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.HBox?>

<HBox alignment="CENTER_RIGHT" maxHeight="100.0" minHeight="100.0" prefHeight="100.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.kderyabin.controllers.HeaderController">
   <children>
      <JFXBadge prefHeight="100.0" prefWidth="0.0" text="badge">
         <padding>
            <Insets left="20.0" right="20.0" />
         </padding>
      </JFXBadge>
      <Button mnemonicParsing="false" styleClass="fab-button" text="Add" />
      <JFXButton buttonType="RAISED" defaultButton="true" ripplerFill="#c6c3c3" text="Delete" textAlignment="CENTER" textFill="#831d1d" />
   </children>
</HBox>
