<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.input.* ?>

<VBox prefHeight="400.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/10.0.2-internal"
      xmlns:fx="http://javafx.com/fxml/1">
    <fx:include source="menu.fxml"  VBox.vgrow="NEVER"/>
    <fx:include source="content.fxml" VBox.vgrow="ALWAYS"/>
</VBox>
