<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.kderyabin.controllers.StartController">
    <top>
        <Label text="Let's start" BorderPane.alignment="CENTER" styleClass="invite"/>
    </top>
    <center>
        <JFXButton fx:id="btnStart" text="Add board" contentDisplay="CENTER" onMouseClicked="#btnClick"
                   styleClass="button-raised-large"/>
    </center>
    <bottom>
        <ImageView fitWidth="600.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">
            <viewport>
                <Rectangle2D/>
            </viewport>
            <Image url="@assets/team-1721x1160.png"/>
        </ImageView>
    </bottom>
</BorderPane>
