start=Let's start
test=This is a test message
updated_on=Updated on 
msg.confirm_form_exit=All unsaved changes will be lost. Do you want to continue ?
add_board=Add board
board_has_no_items=This board has no items yes.
window.title=Share
msg.provide_participants=Add at least one participant.
msg.board_saved_success=Board is successfully saved.
msg.board_deleted_success=Board has been deleted.
msg.generic_error=The application has encountered an unexpected error.
msg.partipant_name_required=Participant's name is required.
msg.board_name_required=Board name is required.
msg.person_is_required=Select a person.
msg.title_is_required=The title is mandatory.
msg.amount_is_required=The amount is required.
msg.item_saved_success=Item is successfully saved.
msg.confirm_delete_board=Board will permanently removed. Do you want to continue?
board_has_no_participants=Board has no participants yet.
participant_name=Participant name
add_new_participant=New participant
add_registered_participant=Registered participant
or=OR
msg.participant_already_on_board=This participant is already registered for this board.
button.add_participant=Add participant
no_data_to_display=There is no data to display yet.
refundment=Refundment
balance=Balance
participants=Participants
amount=Amount
expenses=Expenses
new_board=New board
new_entry=New entry
name=Name
currency=Currency
description=Description
