start=Let's start
add_board=Add board
window.title=Share
msg.provide_participant=Add at least one participants.
msg.board_saved_success=Board is successfully saved.
msg.generic_error=The application has encountered an unexpected error.
msg.partipant_name_required=Participant's name is required.
msg.board_name_required=Board name is required.

