<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.*?>
<HBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.kderyabin.mvvm.board.details.list.LinesListItemView">
    <VBox HBox.hgrow="ALWAYS" alignment="CENTER_LEFT">
        <Label fx:id="title" styleClass="list-item-title"/>
        <HBox styleClass="list-item-info">
            <Label fx:id="person"/>
        </HBox>
    </VBox>
    <VBox HBox.hgrow="NEVER" alignment="CENTER_RIGHT">
        <HBox HBox.hgrow="NEVER" styleClass="list-item-currency">
            <Label fx:id="amount"/>
            <Label fx:id="currency"/>
        </HBox>
        <HBox styleClass="list-item-info">
            <Label fx:id="date"/>
        </HBox>
    </VBox>
</HBox>
