<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.chart.StackedBarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import com.sun.javafx.scene.control.skin.TableHeaderRow?>
<?import javafx.scene.text.Text?>
<ScrollPane hbarPolicy="NEVER"
            fitToWidth="true"
            xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.kderyabin.views.BoardBalanceView">
    <BorderPane>
        <top>
            <HBox styleClass="header">
                <BorderPane HBox.hgrow="ALWAYS">
                    <left>
                        <JFXButton text="&#xe5c4;" styleClass="header__btn-icon"
                                   BorderPane.alignment="CENTER" onAction="#goBack"/>
                    </left>
                    <center>
                        <Label fx:id="boardName" text="New board" styleClass="header__title"/>
                    </center>
                    <right>
                        <HBox alignment="CENTER">
                            <JFXButton text="&#xe145;" styleClass="header__btn-icon"
                                       onAction="#addItem"/>
                        </HBox>

                    </right>
                </BorderPane>
            </HBox>
        </top>
        <center>
            <VBox styleClass="form-panel">
                <Label text="%no_data_to_display" fx:id="warningNoBalanceData" managed="false" visible="false"/>
                <StackedBarChart title="%chartData" fx:id="expensesChart" styleClass="expenses-chart">
                    <yAxis>
                        <CategoryAxis label="%participants"/>
                    </yAxis>
                    <xAxis>
                        <NumberAxis label="%amount"/>
                    </xAxis>
                </StackedBarChart>
                <VBox fx:id="statsPanel" alignment="CENTER">
                    <HBox alignment="CENTER" VBox.vgrow="ALWAYS" style="-fx-spacing: 5px">
                        <Text text="%balance"/>
                        <Text fx:id="balanceCurrency"/>
                    </HBox>
                    <TableView fx:id="statsTable"/>
                </VBox>
                <VBox fx:id="sharePanel" alignment="CENTER">
                    <HBox alignment="CENTER" VBox.vgrow="ALWAYS" style="-fx-spacing: 5px">
                        <Label text="%refundment"/>
                        <Text fx:id="refundmentCurrency"/>
                    </HBox>
                    <TableView fx:id="shareTables"/>
                </VBox>
            </VBox>
        </center>
    </BorderPane>
</ScrollPane>
