<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.*?>
<HBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.kderyabin.views.BoardListItemView">
    <HBox HBox.hgrow="ALWAYS" alignment="CENTER_LEFT">
        <VBox>
            <Label styleClass="list-item-title" fx:id="name" />
            <HBox styleClass="list-item-info">
                <Label text="%updated_on"/>
                <Label fx:id="dateUpdate" text="24/04/2020"/>
            </HBox>

        </VBox>
    </HBox>
    <HBox HBox.hgrow="NEVER" alignment="CENTER_RIGHT">
<!--        <JFXButton defaultButton="true" text="&#xe871;" styleClass="icon" HBox.hgrow="NEVER" fx:id="listBtn"/>-->
        <JFXButton defaultButton="true" text="&#xe3c9;" styleClass="icon" HBox.hgrow="NEVER" fx:id="editBtn"/>
        <JFXButton defaultButton="true" text="&#xe14c;" styleClass="icon" HBox.hgrow="NEVER" fx:id="removeBtn"/>
    </HBox>
</HBox>
