<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import com.jfoenix.controls.JFXListView?>
<?import com.jfoenix.controls.JFXComboBox?>
<ScrollPane hbarPolicy="NEVER"
            fitToWidth="true"
            xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.kderyabin.views.BoardFormView">
    <BorderPane>
        <top>
            <HBox styleClass="header">
                <BorderPane HBox.hgrow="ALWAYS">
                    <left>
                        <JFXButton text="&#xe5c4;" styleClass="header__btn-icon"
                                   BorderPane.alignment="CENTER" onAction="#goBack"/>
                    </left>
                    <center>
                        <Label text="New board" styleClass="header__title"/>
                    </center>
                    <right>
                        <JFXButton text="&#xe5ca;" styleClass="header__btn-icon"
                                   BorderPane.alignment="CENTER" onAction="#save"/>
                    </right>
                </BorderPane>
            </HBox>
        </top>
        <center>

            <VBox styleClass="form-panel">

                <Label text="Name"/>
                <TextField fx:id="name"/>

                <Label text="Description"/>
                <TextArea fx:id="description" maxHeight="100"/>

                <Label text="Participants"/>

                <Label text="%board_has_no_participants" fx:id="noParticipantsLabel" managed="false" visible="false"/>
                <JFXListView VBox.vgrow="NEVER" fx:id="participantsList"/>

                <HBox VBox.vgrow="ALWAYS">
                    <VBox  HBox.hgrow="ALWAYS" styleClass="person-choice-box">
                        <Label text="%add_new_participant"/>
                        <TextField HBox.hgrow="ALWAYS" promptText="%participant_name" fx:id="person"/>
                    </VBox>
                    <VBox alignment="CENTER" styleClass="person-choice-label" fx:id="choiceLabelContainer">
                        <Label text="%or"/>
                    </VBox>
                    <VBox HBox.hgrow="ALWAYS" styleClass="person-choice-box" fx:id="choiceListContainer">
                        <Label text="%add_registered_participant"/>
                        <JFXComboBox promptText="choose" HBox.hgrow="ALWAYS" fx:id="personsChoice"/>
                    </VBox>
                </HBox>
                <HBox alignment="CENTER">
                    <JFXButton text="%button.add_participant" styleClass="button-raised-large" onAction="#addParticipant"/>
                </HBox>
            </VBox>

        </center>
    </BorderPane>
</ScrollPane>

