<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.*?>

<HBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.kderyabin.views.BoardListItemView">
    <HBox HBox.hgrow="ALWAYS" styleClass="list-item-box">
        <VBox>
            <Label styleClass="list-item-title" fx:id="name" />
            <HBox styleClass="list-item-info">
                <Label text="%updated_on"/>
                <Label fx:id="dateUpdate"/>
            </HBox>

        </VBox>
    </HBox>
    <HBox HBox.hgrow="NEVER" styleClass="box-buttons">
        <JFXButton defaultButton="true" text="&#xe3c9;" styleClass="icon" HBox.hgrow="NEVER" fx:id="editBtn"/>
        <JFXButton defaultButton="true" text="&#xe14c;" styleClass="icon" HBox.hgrow="NEVER" fx:id="removeBtn"/>
    </HBox>
</HBox>
