<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<HBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.kderyabin.views.PersonListItemView">
    <StackPane alignment="CENTER_LEFT" HBox.hgrow="ALWAYS">
        <Label  fx:id="name" text="Name" />
    </StackPane>
    <JFXButton defaultButton="true" text="&#xe15b;" styleClass="icon" HBox.hgrow="NEVER" fx:id="removeButton"/>
</HBox>
