<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXListView?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.*?>
<ScrollPane hbarPolicy="NEVER"
            fitToWidth="true"
            xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.kderyabin.mvvm.home.HomeView" >
    <VBox>
            <HBox styleClass="header">
                <BorderPane HBox.hgrow="ALWAYS">
                    <center>
                        <Label text="Your boards" styleClass="header__title"/>
                    </center>
                    <right>
                        <JFXButton text="&#xe145;" styleClass="header__btn-icon"
                                   BorderPane.alignment="CENTER" onAction="#addAction"/>
                    </right>
                </BorderPane>
            </HBox>
            <VBox styleClass="form-panel" VBox.vgrow="ALWAYS" >
                <JFXListView fx:id="boardsList" styleClass="list-present" />
            </VBox>
    </VBox>
</ScrollPane>
